{
  "name": "Test",
  "version": "0.0.1",
  "description": "Project for studying.",
  "main": "index.js",
  "author": "Vladislav Semenov",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
